# comment either one depending which backend environment you are running
# VUE_APP_API_ENDPOINT='http://localhost:8086/api'  #docker
#local
VUE_APP_API_ENDPOINT=http://localhost:8000/api 
# VUE_APP_API_ENDPOINT=https://laravel6starter.gruneasia2.info/