server {
    listen       80;
    server_name  point.sougo.xyz;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    # serve webpage with vue index.html
    location / {
        root /usr/share/nginx/spa_project/client;
        try_files $uri $uri/ /index.html?$query_string;
    }

    # pass api request to api server
    location /api {
        root   /usr/share/nginx/spa_project/api/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on php-fpm:9000 (docker container)
    location ~ \.php$ {
        # This root path is read in php-fpm container.
        root           /var/www/html/spa_project/api/public;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    client_max_body_size 0;
}

server {
    listen       80;
    server_name  test.point.sougo.xyz;

    access_log  /var/log/nginx/host.access.log  main;
    
    # serve webpage with vue index.html
    location / {
        root /usr/share/nginx/spa_project/client_test;
        try_files $uri $uri/ /index.html?$query_string;
    }

    # pass api request to api server
    location /api {
        root   /usr/share/nginx/spa_project/api_test/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on php-fpm:9000 (docker container)
    location ~ \.php$ {
        # This root path is read in php-fpm container.
        root   /var/www/html/spa_project/api_tset/public;
        fastcgi_pass   php-fpm-test:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    client_max_body_size 0;

}
